# YU-GI-OH

./: .gitignore  YU-GI-OH.sln
documentation/: mkdocs.yml
documentation/docs/: mer.md  (+3 more)
src/YuGiOh.Infrastructure/: ServiceExtension.cs  YuGiOh.Infrastructure.csproj
src/YuGiOh.Infrastructure/CSCService/: CSCLoader.cs  CSCOptions.cs  CSCProvider.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/CachingService/: RedisCacheOptions.cs  RedisCachingServiceBasicCRUD.cs  RedisCachingServiceConstructor.cs  RedisCachingServiceGroupQueries.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/EmailService/: EmailSender.cs  SMTPOptions.cs  SMTPSettings.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/Identity/: Account.cs  JWTOptions.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/Identity/Repositories/: UserRegistrationRepository.cs
src/YuGiOh.Infrastructure/Identity/Services/: AccountTokensProvider.cs  AuthenticationHandler.cs  RegisterHandler.cs  UserRegistrationHandler.cs
src/YuGiOh.Infrastructure/Migrations/: 20250915095314_InitialCreate.Designer.cs  20250915095314_InitialCreate.cs  20250920153119_CreateArchetypeTable.Designer.cs  20250920153119_CreateArchetypeTable.cs  20250920153444_RemoveArchetypeTableDescriptionParameter.Designer.cs  20250920153444_RemoveArchetypeTableDescriptionParameter.cs  20250921115453_ResetDatabase.Designer.cs  20250921115453_ResetDatabase.cs  20250925142522_CSCAdded.Designer.cs  20250925142522_CSCAdded.cs  20251002145457_RefreshTokenDataTableAdded.Designer.cs  20251002145457_RefreshTokenDataTableAdded.cs  20251018182357_InitialCreate.Designer.cs  20251018182357_InitialCreate.cs  YuGiOhDbContextModelSnapshot.cs
src/YuGiOh.Infrastructure/Persistence/: DbContext.cs  ServiceExtension.cs  YuGiOhDbContext.cs
src/YuGiOh.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  PlayerConfiguration.cs  RefreshTokenDataConfiguraton.cs  SponsorConfiguration.cs  StreetTypeConfiguration.cs
src/YuGiOh.Infrastructure/Persistence/Repositories/: DataRepository.cs
src/YuGiOh.Infrastructure/Seeding/: DbSeeder.cs  ServiceExtension.cs
src/YuGiOh.WebAPI/: Program.cs  YuGiOh.WebAPI.csproj  appsettings.json
src/YuGiOh.WebAPI/Controllers/: APIControllerBase.cs  AuthController.cs  AuthenticationController.cs  CSCController.cs  RegisterController.cs
src/YuGiOh.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/YuGiOh.WebAPI/Properties/: launchSettings.json
(+67 files in other folders)
